{
  "name": "agent-loop-node-cli",
  "version": "0.1.120",
  "type": "module",
  "private": true,
  "bin": {
    "agent-loop-node": "./bin/agent-loop.js"
  },
  "scripts": {
    "test": "node --test",
    "lint": "node scripts/lint.js",
    "migrate-config": "node scripts/migrate-config.js",
    "parity:smoke": "node scripts/parity-smoke.js",
    "check:rust-version": "node scripts/check-rust-version.js",
    "update:rust-version": "node scripts/update-rust-version.js"
  },
  "engines": {
    "node": ">=20"
  }
}
